:global{
  .menu_item{
    position: relative;
    display: flex;
    height: 60px;
    &::before{
      position: absolute;
      display: block;
      content: '';
      height: 1px;
      background-color:rgb(255,255,255);
      bottom: 0;;
      width:360px;
      right:-12px;
      font-size: 15px;
      color: #000000;
    }
    >img:first-child{
      width: 18px;
      height: 20px;
      margin-left: 27px;
      margin-top: 20px;
    }
    >span{
      margin-left: 20px;
      display: inline-block;
      vertical-align: middle;
      padding-top:20px;
      margin-right:20px
    }
    >img:last-child{
      position: absolute;
      margin-right: 15px;
      right: 15px;
      top:26px
    }
  }
}