.acitivity-card{
  border-radius: 8px;

  width: 164px;
  // height: 81px;
  overflow: hidden;
  .main-part{
    position: relative;
    background-image: linear-gradient(to right, #FDF6E6 , #EABA71);
    padding: 0 12px;

    .card-title{
      color: #96611E;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      margin-bottom: 2px;
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
    .card-description{
      font-size: 10px;
      color: #96611E;
      opacity: 0.7;
      height:17px;
    }
    .price-box{
      display: flex;
      align-items: center;
      .now-price{
        font-size: 16px;
      }
      .yuan{
        font-size: 11px;
      }
      .origin-price{
        font-size: 10px;
        color: #96611E;
        text-decoration: line-through;
        margin-left: 5px;
      }

    }
  }
  .bottom-part{
    color: #fff;
    padding:0 10px 10px 10px ;
  background-color: #14192B;

    .rest{
      color: #FFF2D6;
      font-size: 10px;
      text-align: right;
      padding: 7px 0 4px 0;
    }
    .progress{
      height: 2px;
      background-color: #96611E;
      border-radius: 4px;
      width:100%;
      position: relative;
    }
    .progress-value{
      position: absolute;
      background:rgba(255,242,215,1);
      top: 0;
      left:0;
      height:2px;

    }
  }
  .right-top{

    position: absolute;
    width:50px;
    height:50px;
    right: -20px;
    top: -20px;
    border-radius: 50%;
    background-color: #000;
    overflow: hidden;
    .brand{
      position: absolute;
      right: 28px;
      top: 26px;
      width:19px;
      height:22px;
    }

  }

  .member-discount{
    background-color: #96611E;
    color: #EAD195;
    font-size: 10px;
    border-radius:2px;
    margin-right: 5px;
  }

}