.popup {
    
}
.top {
    height: 80%;
    text-align: center;
    background: #fff;
    padding-bottom: 10px;
    border-radius: 6px;

    span {
        display: block;
    }
}
.title {
    padding-top: 15px;
    margin: 0 0 10px 0;
    font-weight: 600;
    font-size: 14px;
    color: #000;
}
.desc {
    color: #ccc;
    font-size: 12px;
}
.code {
    margin-top: 20px;
    display: inline-block;
    height: 200px;
    
    img {
        height: 90%;
    }
}

.bottom {
    text-align: center;
    margin-top: 10px;
}
.icon {
    color: #fff;
}