.main {
  color: #ffffff;
  background-color: #000000;
  padding: 22px 36px 0 36px;

  .main-header {
    text-align: center;
  }

  .main-title {
    display: inline-block;
  }
}

.features {
  margin-top: -4px;
}

.attention {
  text-align: center;
  color: #4a5267;
  font-weight: 400;
  font-size: 12px;
  padding: 12px 0;
  background-color: #161e35;
}
