.loginPage {
  :global {
    .za-input {
      position: relative;
      // background: #fff;
      padding-left: 30px;
      margin-bottom: 0.2rem;
      width: 100%;
      height: 40px;
      border: none;
      border-bottom: var(--border);
      background: transparent;
      input {
        height: 40px;
        color: var(--t3);
        padding-top: 2px;
      }
      &::before {
        position: absolute;
        display: inline-block;
        content: '';
        width: 30px;
        height: 30px;
        left: 0;
      }
      &.phone {
        &::before {
          background: url('./img/phone.svg') no-repeat;
          background-size: 15px;
          margin-top: 8px;
          margin-left: 3px;
        }
      }
      &.code {
        padding-right: 90px;
        &::before {
          background: url('./img/code.svg') no-repeat;
          background-size: 20px;
          margin-top: 8px;
        }
      }
    }
    .code-control {
      position: relative;
      .send-code {
        position: absolute;
        top: 2px;
        right: 0;
        background: transparent;
        border: none;
        color: var(--green);
      }
    }
  }
}