.vip-adv{
  height:40px;
  background:linear-gradient(317deg,rgba(18,24,43,1) 0%,rgba(58,65,88,1) 100%);
  border-radius:8px;
  background: url('../../images/me-bg.png') no-repeat;
  background-size:100%;
  
}