.title-box{
  display: flex;
  justify-content: space-between;
  color: #12182B;
  font-weight: bold;
  font-size: 14px;
  padding: 12px 12px;
  .color-text{
    background:linear-gradient(45deg,rgba(87,0,176,1) 0%,rgba(255,0,105,1) 100%);
    border-radius:2px;
    color: #fff;
    width:20px;
    text-align: center;
  }
  .over-text{
    margin-right: 3px;
  }
}

.timelimit-slider{
  margin: 12px 10px 16px 10px;
  box-shadow:0px 4px 7px 0px rgba(52,52,52,0.14);
  border-radius:8px;
  &.less-fix{
    :global{
      .slick-track{
        width: auto!important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
}
.daojishi{
  display: flex;
  align-items: center;

}
