.me_userinfo{
  width: 100%;
  height: 156px;
  background: url('../../images/me-bg.png') no-repeat;
  background-size:100%;
  .me-content{
    padding-top: 26px;
    padding-left: 20px;
    display: flex;
    color: #fff;
    align-items: center;
    .phone-info{
      margin-left: 13px;
      .phone{
        font-size: 15px;
        margin-bottom: 4px;

      }
    }
    .baijinvip{
      width:75px;
    }
  }
  .avatar{
    width:50px;
    height:50px;
    border:1px solid rgba(255,255,255,1);
    border-radius: 50%;
  }
  .gotomember{
    color: #EAD195;
    font-size: 12px;
    display: flex;
    align-items: center;
  }
  .rightarr{
    
  
    width:0;
    height:0;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:6px solid #EAD195;
    margin-left: 4px;
  }
 
}