server {
    listen 8080;
    client_max_body_size 20m;

    location / {
        root <dist>;
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        access_log on;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_redirect off;
        proxy_pass <Aapi_url>;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 "ok";
    }
}