.pop_up{
  
  position: fixed;
  top:88px;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
  background:rgba(101,101,101,1);
  
  
.popup-box{
  padding-bottom: 20px;
  margin-top: 163px;;
 
 
  width: 335px;
  margin-left: 20px ;
  margin-right: 20px;
  
 
  background:rgba(255,255,255,1);
  border-radius:5px;
  >img{
    
    margin-left:82px ;
    width: 180px;
    height: 168px;;
    margin-top: -50px;


    
  }
  .body{
    margin-left: 10px;
    margin-right: 10px;;
  }

}

}