.history{
    margin: 10px;
    .title{
        font-size:20px;
        font-weight:500;
        color:rgba(0,0,0,1);
        line-height:20px;
        text-indent: 20px;
        margin: 26px 0 16px;
    }
}
.card{
    margin: 10px;

    .historyCard{
        font-size:15px;
        font-weight:400;
        color:rgba(171,132,66,1);
        line-height:21px;
        text-align: center;
        margin: 40px 0;
    }
}