.ItemDetail{
  margin: 5px 10px 5px 10px ;
  height: 100%;
  background:yellow;
  border-radius:8px;
  background:rgba(255,255,255,1);
  border-radius:8px;
  .ItemDetaiTitle {
    margin-left: 18px;
    padding-top: 17px;
    width:205px;
    height:14px;
    font-size:15px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:14px;
  }
  .ItemDetaiContainer{
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    padding-right: 28px;
    margin-left: 18px;
    >div{
     flex :0 ,0, 100%;
      display: flex;
       width:100%;
      justify-content: space-between;
      height: 30px;
      font-size:15px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,0.5);
      line-height:30px;
      span:last-child{
        font-size:15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,1);
        line-height:30px;
      }
    }

  }
  .ShowMore{
    height: 82px;
    >span{
     display: block;
     width: 100%;
      height:17px;
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,0.5);
      line-height:17px;
     text-align: center;
    }
    >div{
      margin: 12px 10px 5px 10px;
      height:40px;
      background:linear-gradient(322deg,rgba(166,124,56,1) 0%,rgba(234,209,149,1) 100%);
      border-radius:4px;
      text-align: center;
      font-size:17px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:40px;
    }

  }

}