.countdown {
  display: inline-block;
}

.unit {
  display: inline-block;
  background: linear-gradient(45deg, rgba(87, 0, 176, 1) 0%, rgba(255, 0, 105, 1) 100%);
  border-radius: 2px;
  color: #ffffff;
  width: 16px;
  text-align: center;
  font-size: 12px;
}

.separator {
  color: #000000;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  margin: 0 1px;
}
