.item{
    overflow-y: auto;
    height: 400px;
    -webkit-overflow-scrolling:touch;
    .box{
        margin-bottom: 10px;
        & > div:first-child{
            font-size: 14px;
        }
        & > div:last-child{
            color: #999;
            font-size: 12px;
            &:before{
                content: ' ';
                display: inline-block;
                background: url('../../img/address.png') no-repeat;
                background-size: 100% 100%;
                width: 11px;
                height: 13px;
                position: relative;
                top: 2px;
                margin-right: 2px;
            }
        }
    }
}