:global {
  .z_bar_layout {
    background: #eea;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;

    .z_bar_cont {
      height: calc(100vh - 60px);
      overflow: hidden;
      > div {
        height: 100%;
        overflow-y: auto;
      }
    }

    .z_bar_nav {
      width: 100%;
      height: 60px;
      background: #fff;
      border-top: var(--border);
      display: flex;
      .z_tab_item {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        img {
          width: 26px;
          height: 26px;
        }
        &.active {
          color: var(--theme-primary);
        }
      }
    }
  }
}