.CardPackageHead{
  height:221px;
  overflow: hidden;
  background:linear-gradient(311deg,rgba(18,24,43,1) 0%,rgba(18,24,43,1) 100%);
  .Title{
    width:120px;
    height:15px;
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:15px;
    margin-left:90px;
    margin-top: 78px;
  }
  .Content{
    margin-left: 90px;
    margin-top: 8px;
    width:199px;
    height:15px;
    font-size:16px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:15px;
  }
}
