:global{
  .sel{
   padding-left: 10px;
    .CardPackageMainSelect{
      position: relative;
      margin-top: 34px;
     
      >span:first-child{
        margin-left: 10px;
        margin-bottom: 4px;
      }
      >input{
        margin-top: 10px;
        width:335px;
        height:44px;
        margin-left: 5px;
        background:rgba(248,248,248,1);
        border-radius:4px;
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,0.2);
        line-height:20px;
        outline-style: none;
        margin-left: 10px;
        padding-left: 10px;
        border: 0px;
       
      }
      >span:last-child{
        position: absolute;
        top:43px;
        right:30px;
        color:rgba(0, 0, 0, 1)
      }
    }
    .za-select{ 
      margin-top: 3px;
      width: 335px;
      height:44px;
      font-size:14px;
      font-family:PingFangSC-Regular,PingFang SC;
      background:rgba(248,248,248,1);
      font-weight:400;
      color:rgba(0,0,0,0.2);
      border-radius:4px;
      padding-left: 10px;
      padding-right: 10px;
      .za-select_input{
        background:rgba(248,248,248,1);
        height: 44px;
        width: 335px;
        

      }

    }
  }

}

