:global{
  .GiftPacks{
    margin: 5px 10px 0 10px;
    background:rgba(255,255,255,1);
    overflow: hidden;
    border-radius:10px;
    padding-bottom: 15px;;
    .img{
      width:337px;
      height:147px;
      background-image: url(./images/activity.png);
      background-size: contain;
      border-radius: 5px;
      margin-top: 7px;
      margin-left: 10px;
    }
    .check{
      background:linear-gradient(322deg,rgba(166,124,56,1) 0%,rgba(234,209,149,1) 100%);
      border-radius:4px;
      font-size:17px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:40px;
      height: 40px;
      margin: 5px 10px 0 10px;
      text-align: center;
    }
    .see{
      height:15px;
      font-size:15px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,0.5);
      line-height:15px;
      text-align: center;
      margin-top: 10px;
    }

  }
  

}