.sub-title{
  display: flex;
  align-items: center;
  justify-content: center;
  .dash-left{
    width:53px;
    height:1px;
    background:rgba(0,0,0,0.15);
    margin-right: 20px;
  }
  .dash-right{
    width:53px;
    height:1px;
    background:rgba(0,0,0,0.15);
    margin-left: 20px;
  }
  .title-name{
    font-size: 14px;
    font-weight:500;
    font-family:PingFangSC-Medium,PingFang SC;
  }
  
}