.cardPw{
    .pwTitle{
        background:rgba(241,215,153,0.32);
        border-radius:4px;
        font-size:13px;
        padding: 10px;
    }
    .pwTable{
        display: table;
        width: 100%;
        margin: 0 0;
        & > div{
            display:table-row;
            & > div:first-child{
                width:25%;
            }
            & > div:last-child{
                width:20%;
            }
            & > div{
                display: table-cell;
                font-size:15px;
                line-height: 25px;
                padding: 8px 0;
            }
        }
    }
    .copy{
        background:linear-gradient(319deg,rgba(18,24,43,1) 0%,rgba(58,65,88,1) 100%);
        color:#fff;
        font-size: 12px;
        display:block;
        text-align:center;
    }
}