.CardPackage{
    margin: 0 auto;
    margin-top: -85px;
    width:355px;
    height:287px;
    background:rgba(255,255,255,1);
    border-radius:8px;
    .CardPackageMain{
      overflow: hidden;
        .CardPackageMainPut{
          position: relative;
          margin-top: 15px;
          margin-left:10px;
          margin-right: 10px;
      }
    }
    .CardPackageMainGet{
      width:335px;
      border-radius:4px;
      margin: 0 auto;
    }
}