.right-list {
  display: flex;
  justify-content: space-between;
  margin: 0 25px;
}

.right-item {
}

.icon {
  display: block;
  width: 36px;
}

.name {
  font-size: 13px;
  margin-top: 9px;
  text-align: center;
}
