.activity {
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  padding: 25px 10px 27px 10px;
  position: relative;
  margin-top: -80px;
  margin: -80px 10px 0 10px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .body {
    margin-top: 18px;
  }

  .title {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    margin-left: 8px;
  }

  .time {
    .label {
      display: inline-block;
      margin-right: 4px;
      font-size: 12px;
      font-weight: 500;
      color: #12182b;
    }
  }
}
