.btn {
  background: linear-gradient(322deg, rgba(166, 124, 56, 1) 0%, rgba(234, 209, 149, 1) 100%);
  border-radius: 4px;
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  line-height: 40px;
}
