.header {
  text-align: center;
  margin-bottom: 16px;

  .title {
    display: inline-block;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 18px;
      top: 50%;
      border-top: 1px solid #fff9f5;
    }

    &::before {
      right: 100%;
      transform: translateX(-6px);
    }

    &::after {
      left: 100%;
      transform: translateX(6px);
    }
  }
}
