.product {
  background: linear-gradient(
    136deg,
    rgba(253, 246, 230, 1) 0%,
    rgba(255, 241, 212, 1) 28%,
    rgba(241, 220, 185, 1) 65%,
    rgba(234, 186, 113, 1) 100%
  );
  border-radius: 8px;
  border: 1px solid rgba(167, 165, 174, 1);
  padding: 12px 40px 12px 9px;
  color: #96611e;
}

.name {
  font-size: 14px;
  margin-bottom: 9px;
}

.tag {
  font-size: 10px;
  color: #ead195;
  background-color: #96611e;
  padding: 0 2px;
  border-radius: 2px;
  margin-left: 4px;
}

.price {
}

.price-current {
  display: inline-block;
  color: #14192b;
  margin-right: 3px;

  .price-current-value {
    font-size: 11px;
  }

  .price-current-unit {
    font-size: 20px;
  }
}

.price-original {
  display: inline-block;
  font-size: 10px;
  text-decoration: line-through;
}
