:global {
  .modal__1 {
    .za-popup {
      overflow: unset !important;
    }
    .cancel-img{
      position: absolute;
      width:30px;
      height:57px;
      margin: 0 auto;
      left:0;
      right:0;
      bottom:-55px;
    }
    .za-modal__dialog {
      .img1 {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        width: 200px;
      }
      .exchange_code{
        margin-top: 70px;
        height:16px;
        font-size:16px;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(0,0,0,1);
        line-height:16px;
        text-align: center;
      }
      .exchange_code1{
        height:16px;
        font-size:16px;
        font-family:PingFangSC-Medium,PingFang SC;
        color:#666;
        text-align: center;
        line-height: 30px;
        margin: 10px 0;
      }
      .code_enter{
        margin: 0 auto;
        height: 44px;
        margin-top: 10px;
        background:rgba(248,248,248,1);
        border-radius:5px;
        margin-left: -10px;
        margin-right: -10px;
        .code_enter_input{
          padding-left: 10px;
          padding-top: 12px;
          height:20px;
          font-size:14px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(0,0,0,0.3);
          line-height:20px;
          padding-right: 124px;
        }
      }
      .code_sub{
        margin-top: 20px;
        height:40px;
        background:linear-gradient(322deg,rgba(166,124,56,1) 0%,rgba(234,209,149,1) 100%);
        border-radius:4px;
        margin-left: -10px;
        margin-right: -10px;
        text-align: center;
        font-size:17px;
        line-height: 40px;
        margin-bottom: 25px;
        >div{ outline: none;
          border: 1px solid transparent;
          color: black;   
         }
      }
    }
  }
}