.order{
  margin: 6px 10px 0px 10px;
  margin-left: 10px;
  padding-bottom: 15px;
  background:rgba(255,255,255,1);
  border-radius:8px;
  overflow: hidden;
  .order_up{
    border-width: 0.5px;
    .order_head{
      display: flex;
      justify-content: space-between;
      margin-left: 18px;
      padding-top: 16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      .headLeft{
        >img{
          display: inline-block;
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-bottom: 10px;
        }
        .span_1{
          display: inline-block;
          width: 200px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          margin-left:6px;
          height:16px;
          font-size:16px;
          line-height:16px;
        }

      }
     
      .pay{
       
        margin-right: 15px;
        margin-top: 5px;
        display: inline-block;
        height:24px;
        font-size:12px;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        line-height:24px;
        .unpaid{
          color:rgba(255,154,82,1);
        }
        .chagrefailed{
          color:rgba(255,11,11,1);
        }
        .paid{
          color:rgba(0,0,0,1);
        }
        .outtime{
          color:rgba(167,165,174,1);
        }
      }
    }
  
    .details{
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,0.4);
      line-height:12px;
      .detailsFirst{
        display: flex;
        justify-content:space-between;
        .details_p1{
          margin:0;
          padding: 0;
          padding-left: 18px;
          margin-top: 5px;
        }
        .up_p{
          text-align: right;
          margin: 0;
          padding: 0;
          margin-right: 15px;;
          height:12px;
          font-size:12px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(0,0,0,1);
          line-height:12px;
         }

      }
     
      .details_p2{
        margin:0;
        padding: 0;
        padding-left: 18px;
        margin-top: 5px;
      }
      .details_p3{
        margin:0;
        padding: 0;
        padding-left: 18px;
        margin-top: 5px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        width: 300px;
      }
    }
  }
  .order_down{
    margin-top: 20px;
    border-top: 1px solid rgba(225, 225, 225, 1);
     >div:first-child{
        text-align: right;
        height: 40px;
        line-height: 50px;
        margin-right: 15px;
        .recharge{
          display: inline-block;
          background:linear-gradient(313deg,rgba(166,124,56,1) 0%,rgba(234,209,149,1) 100%);
          width:85px;
          right: 15px;
          bottom:6px;
          height: 30px;
          font-size:14px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(0,0,0,1);
          line-height: 30px;  
          vertical-align: middle;
          text-align: center;
          border-radius: 4px;;
       }
        .concat{
          display: inline-block;
          width:85px;
          right: 15px;
          bottom:6px;
          height: 30px;
          font-size:14px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(171,132,66,1);
          line-height: 30px;  
          vertical-align: middle;
          text-align: center;
          border-radius: 4px;;
          border:1px solid rgba(171,132,66,1);
       }
        .check{
          display: inline-block;
          width:85px;
          right: 15px;
          bottom:6px;
          height: 30px;
          font-size:14px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(171,132,66,1);
          line-height: 30px;  
          vertical-align: middle;
          text-align: center;
          border-radius: 4px;;
          border:1px solid rgba(171,132,66,1);
       }    

    }
   
  }

}