@import '~@/less/variable.less';
.phonePage{
  .header{
    height: 220px;
    background-color: @black;
  }
  .group{
    margin: -80px 10px 6px 10px;
    position: relative;
    border-radius: 8px;
    padding: 20px 10px;
    background-color: @white;
    >h2{
      font-size:16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:@black;
      >span{
        font-size: 11px;
        margin-left: 5px;
      }
    }
    .phoneInput{
      margin: 16px 0;
      height: 44px;
      line-height: 44px;
      padding: 0 10px;
      font-size: 14px;
      background-color: @grey-f8;
    }
    .phoneItemList{
    }
  }
  .detailBox{
    margin: 0 10px;
  }
}