:global{
  @keyframes fadeIn {
      0% { opacity: 1; }
      50% { opacity: 1; }
      100% { opacity: 0; }
  }
}
.preview {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
  transform: scale(0.6);
  top: 0;
  left: 0;
  float: left;
  transform-origin: 0 0;
  min-width: 250px;
  min-height: 150px;
  padding: 5px;
  opacity: 0;
  animation: fadeIn 3s;
  


  & > div{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    justify-content: center;
    & > div{
      width:5px;
      height: 5px;
      overflow: hidden;
      margin: 2px;
    }
  }
  .loved{
    width: 14px;
    height: 5px;
  }
  .white{
    background: #fff;
    opacity: .5;
  }
  .green{
    background: #32e81e;
    opacity: .8;
  }
  .red{
    background: #f00;
    opacity: .5;
  }
}