.SpikeR{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  .SpikeRItem{
    overflow: hidden;
     background:rgba(255,255,255,1);
     border-radius:8px;
     .beebuy{
       margin-top: 20px;
       display: flex;
       justify-content: space-between;
       >span:first-child{
         margin-left: 16px;
         height:15px;
         font-size:15px;
         font-family:PingFangSC-Medium,PingFang SC;
         font-weight:500;
         color:rgba(0,0,0,1);
       }
       .beemore{
         position: relative;
         display: inline-block;
         font-size:14px;
         font-family:PingFangSC-Regular,PingFang SC;
         font-weight:400;
         color:rgba(0,0,0,0.5);
         line-height:14px;
         margin-right: 20px;
         margin-top: 5px;
         >img:first-child {
          position: absolute;
          height: 14px;
          display: inline-block;
          font-size:14px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(0,0,0,0.5);
          line-height:14px;
          bottom:0px;
          
        }
       }
     }
     >div:last-child{
       justify-content: space-between;
       display: flex;
       margin-left: 9px;
       margin-right: 9px;
       flex-flow: row wrap;
       padding-bottom: 9px;
       margin-top: 9px;
       >div{
         flex: 0,0,50%;
       }
     }
  }
}