.wxpay {
  padding: 20px;
  text-align: center;
  >div {
    max-width: 320px;
    margin: 0 auto;
  }
  button {
    display: block;
    width: 100%;
    font-size: 16px;
    background: #fff;
    height: 48px;
    line-height: 48px;
    margin: 20px 0;
    color: #444;
    outline: none;
    border: none;
    border-radius: 4px;
  }
}

button.payAgain {
  color: #999;
}