.ActivityBanner{
  padding-bottom: 25px;;
  
  
  background:rgba(255,255,255,1);
  border-radius:8px;
  margin:5px 10px 0px 10px;

  .ActivityBannerHead{
    display: flex;
    justify-content: space-between;
    >div:first-child{
      height:15px;
      font-size:16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:15px;
      margin-top: 25px;;
      margin-left: 15px;
      
    }
    >div:nth-child(2){
      margin-right: 15px;
      
      margin-top: 22px;
      >span:first-child{
        margin-right: 3px;
        width:60px;
        height:14px;
        font-size:12px;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:14px;
       

      }
      >div{
        display: inline;
        >span:nth-child(1){
          width:16px;
          height:16px;
          background:linear-gradient(45deg,rgba(87,0,176,1) 0%,rgba(255,0,105,1) 100%);
          border-radius:2px;
          font-size:12px;
          font-family:PingFangSC-Semibold,PingFang SC;
          font-weight:600;
          color:rgba(255,255,255,1);
          line-height:14px;
          
        }
        >span:nth-child(2){
          width:16px;
          height:16px;
          background:linear-gradient(45deg,rgba(87,0,176,1) 0%,rgba(255,0,105,1) 100%);
          border-radius:2px;
         
          // height:14px;
          font-size:12px;
          font-family:PingFangSC-Semibold,PingFang SC;
          font-weight:600;
          color:rgba(255,255,255,1);
          line-height:14px;
          
          
        }
        >span:last-child{
          width:16px;
          height:16px;
          background:linear-gradient(45deg,rgba(87,0,176,1) 0%,rgba(255,0,105,1) 100%);
          border-radius:2px; height:14px;
          font-size:12px;
          font-family:PingFangSC-Semibold,PingFang SC;
          font-weight:600;
          color:rgba(255,255,255,1);
          line-height:14px;
          
          
        }

      }
     
    }
  }
  .Spike{
    .SpikeDetail{
      width:292px;
      height:17px;
      font-size:17px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:17px;
      margin-top: 38px;
      margin-left: 32px;
      

    }
    .SpikeMore{
      margin: 0 auto;
      margin-top: 18px;
      width:314px;
      height:40px;
      background:linear-gradient(322deg,rgba(166,124,56,1) 0%,rgba(234,209,149,1) 100%);
      border-radius:4px;
      text-align: center;

     
      font-size:17px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:24px;
      padding-top: 10px;;
      
    }

  }
  
  .ActivityBannerCon{
    margin-bottom: 10px;
    
    position: relative;
    margin-top: 15px;
   margin-left: 49px;
    height:86px;
    margin-right: 10px;
    background:linear-gradient(270deg,rgba(58,65,88,1) 0%,rgba(18,24,43,1) 100%);
    box-shadow:0px 0px 16px 0px rgba(0,33,69,0.16);
    border-radius:4px;
    >div:first-child{
      position: absolute;
      left: -40px;
      top:5px;
      width:90px;
      height:76px;
      
      background:linear-gradient(218deg,rgba(234,209,149,1) 0%,rgba(166,124,56,1) 100%);
      box-shadow:0px 0px 16px 0px rgba(0,33,69,0.16);
      >p:first-child{
        margin-left: 26px;
        font-size: 11px;
        margin-top: 15px;
        color:rgba(255,255,255,1);
        >span{
          margin-left: 2px;
          width:35px;
          height:20px;
          font-size:15px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(255,255,255,1);
          line-height:20px;
        }
        

      }
      >p:last-child{
        width:44px;
        height:10px;
        font-size:10px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:10px;
        margin-left: 21px;
        margin-top: 8px;
      }
    }
    >div:nth-child(2){
      position: absolute;
      left: 50px;
      top:5px;
      border-top: 38px solid transparent;
     border-left: 10px solid rgba(234,209,149,1);
    border-bottom: 38px solid transparent;
    

    }
    >div:nth-child(3){
      position: absolute;
      >p:first-child{
        width:163px;
        height:17px;
        font-size:17px;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:17px;
        margin-left: 80px;
        margin-top: 22px;

      }
      >p:nth-child(2){  margin-left: 80px;
        position: relative;
        
        >span:first-child{
          width:91px;
          height:10px;
          font-size:10px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(0,0,0,1);
          line-height:10px;
          width:101px;
          height:15px;
          background:linear-gradient(135deg,rgba(234,209,149,1) 0%,rgba(166,124,56,1) 100%);
          box-shadow:0px 0px 16px 0px rgba(0,33,69,0.16);
          border-radius:2px;

        }
        >span:last-child{
          position: absolute;
          right: -30px;
          top:10px;
         
         height:10px;
         font-size:10px;
         font-family:PingFangSC-Regular,PingFang SC;
         font-weight:400;
         color:rgba(255,242,214,1);
         line-height:10px;

         
        }

      }
      .progress_bar{

        margin-left: 73px;
        margin-top: 5px;
        width:90%;
        height: 3px;
        background:rgba(100,100,100,1);
       
        border-radius: 3px;
       
        .progress {
          width: 60%;
          height: 100%;
          background:rgba(234,209,149,1);
        }
      }

     
    }

  }
}