@tabImg: 44 / 177 * 100%;

:global {
  .product_spec_group {
    // .product_spec_bg {}
    .product_spec_prodinfo {
      position: relative;
      .prod_info {
        position: absolute;
        top: 20%;
        color: #fff;
      }
    }
    .product_spec_box {
      padding: 0 var(--layout-side);
    }
    .product_spec_tab {
      position: relative;
      z-index: 1;
      margin-top: -70px;
      .tab_item {
        position: relative;
        width: 50%;
        display: inline-block;
        img {
          width: 100%;
        }
        .tab_item_title {
          position: absolute;
          height: calc(100% - 6px);
          top: 0;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 17px;
          font-weight: 500;
        }
      }
      .tab_l {
        img {
          transform: rotateY(180deg);
        }
      }
    }
    .product_spec_cont {
      background: #fff;
      padding: 10px;
      margin-top: -7px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}