.features {
  display: flex;
  justify-content: space-between;
  padding: 12px 36px;
  background-color: #1c243d;
  box-shadow: 0px -9px 10px 0px rgba(49, 55, 73, 0.25);
}

.feature {
  text-align: center;
  color: #ead195;
  width: 56px;

  .feature-icon {
    display: block;
    width: 22px;
    height: 22px;
    margin: 0 auto;
  }

  .feature-name {
    font-size: 13px;
    font-weight: 400;
    margin-top: 6px;
  }
}
