.choose{
    font-size: 14px;
    text-indent: 10px;
    padding: 10px 0;

    .chooseTitle{
        line-height: 30px;
        font-size: 12px;
    }
    .choosePoint{
        line-height: 30px;
        font-size: 12px;
        & > .point{
            border: 0.07143rem solid #ccc;
            text-align: center;
            text-align: center;
            margin-left: 10px;
            border-radius: 10px;
            font-size: 12px;
            display: inline-block;
            text-indent: 0;
            padding: 0 10px;
            line-height: 25px;
        }
    }
}