.btn-logout{
  margin-top: 34px;
  height:44px;
  border-radius:4px;
  border:1px solid #AB8442;
  font-size:19px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(171,132,66,1);
  line-height:26px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.userinfo{
  padding: 0 19px;
  .row{
    border-bottom:1px solid #e1e1e1;
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
      width:45px;
      height:45px;
      border-radius: 50%;
    }
    label{
     
      font-size:15px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:45px;
    }
  }
  .rowsm{
    border-bottom:1px solid #e1e1e1;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    label{
     
      font-size:15px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:45px;
    }
  }
}