:global {
  .product_info_p1 {
    display: flex;
    align-items: center;
    .product_info_p1_img {
      position: relative;
      img {
        display: block;
        width: 48px;
        height: 48px;
        margin-right: 10px;
        border-radius: 5px;
      }
      .z_corner {
        position: absolute;
        top: -16px;
        left: 36px;
      }
    }
    .product_info_p1_cont {
      >p{
        &:first-child{
          font-size: 14px;
        }
        &:last-child{
          font-size: 16px;
        }
      }
    }
  }
}