.BeeBuy{
 
  position: relative;
  width: 166px;
  height: 116px;
  border-radius: 7px;
  background-color: black;
  font-size:14px;
    .BeeBuy_up{
      border-radius: 7px;
      height: 90px;
      background: red linear-gradient(to right, rgba(0,255,0,0), rgba(0,255,0,.5));
      p{
        margin: 0;
         padding-top: 8px;
        padding-left: 6px;
      }
      div{
        padding-top: 8px;
        padding-left: 6px;
      }
    }
    .BeeBuy_icon{
      position: absolute;
      border: 1px red solid;
      width: 30px;
      height: 30px;
      top:0;
      right: 0;
      border-radius: 0 7px 0 30px;
    }
    .BeeBuy_down{
      padding-bottom: 8px;
      p{
        margin: 0;
        font-size: 10px;
        color: blanchedalmond;
        text-align: right;
      }
      .progress_bar{
        margin-left: 3px;
        width:98%;
        height: 3px;
        background-color: #f9e1e3;
        border-radius: 3px;
        margin-right: 3px;
        .progress {
          width: 60%;
          height: 100%;
          background-color: #e46a70;
        }
      }

    }
}