.acitivity-card{
  border-radius: 8px;
  
  width: 164px;
  // height: 81px;
  overflow: hidden;
  margin-top: 5px;
  .main-part{
    position: relative;
    background-image: linear-gradient(to right, #FDF6E6 , #EABA71);
    padding: 0 12px;

    .card-title{
      color: #96611E;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      margin-bottom: 4px;
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
    .card-description{
      font-size: 10px;
      color: #96611E;
      opacity: 0.7;
    }
    .price-box{
      display: flex;
      align-items: center;
      .now-price{
        font-size: 16px;
      }
      .yuan{
        font-size: 11px;
      }
      .origin-price{
        font-size: 10px;
        color: #96611E;
        text-decoration: line-through;
        margin-left: 5px;
      }

    }
  }
  .bottom-part{
    color: #fff;
    padding:0 10px 10px 10px ;
  background-color: #14192B;
  height: 20px;

   
  }
  .right-top{

    position: absolute;
    width:50px;
    height:50px;
    right: -20px;
    top: -20px;
    border-radius: 50%;
    background-color: #000;
  }
  .brand{
    position: absolute;
    right: 5px;
    top: 5px;
    width:18px;
    height:18px;
  }
  .member-discount{
    background-color: #96611E;
    color: #EAD195;
    font-size: 10px;
    border-radius:2px;
    margin-right: 5px;
  }
  
}