.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -9px;
  // margin-left: -8px;
}

.product-item {
  width: 25%;
  margin-bottom: 9px;
  // margin-left: 8px;
}

.more-products {
  padding: 18px 15px 18px;
}

.more {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0px 0px 8px 8px;
  text-align: center;
  font-size: 13px;
  line-height: 18px;
  color: #000000;
  margin-top: 16px;
  padding: 8px 0;
  width:100%;
}
