
    .popup {
        text-align: left;

       
        .top {
            padding-left: 5px;
            padding-right: 5px;
            height: 80%;
            padding-bottom: 10px;
            border-radius: 6px;
            background-color:#fff;
            .noticeContent{
              padding-top: 10px;
              margin-left: 10px;
              margin-right: 10px;
              font-size:15px;
              font-family:PingFangSC-Regular,PingFang SC;
              font-weight:400;
              color:rgba(0,0,0,0.4);
              line-height:20px;
               >div{
                  display: flex;
                  margin-top: 10px;
                  letter-spacing: 1px;
                  
                  >span{
                    padding-right: 10px;
                   }
               }
            }   
        }
        .title {
            padding-top: 15px;
            margin: 0 0 10px 0;
            font-weight: 600;
            font-size: 14px;
            color: #000;
        }
        .desc {
            color: #ccc;
            font-size: 12px;
        }
        .code {
            margin-top: 20px;
            display: inline-block;
            height: 200px;
            img {
                height: 90%;
            }
        }
        .bottom {
            text-align: center;
            margin-top: 10px;
        }
        .icon {
            color: #fff;
            text-align: center;
        }
    
    }
  

