@blue:#5B83AD;
@white: #ffffff;
@black-2b: #12182B;
@black: #000000;
@golden: #BD9957;
@golden-4f: #E29A4F;
@grey-99: #999999;
@grey-f8:#F8F8F8;
@grey-d8: #D8D8D8;
@grey-e1: #e1e1e1;
@grey-e5: #e5e5e5;
@grey-bc: #CEC5BC;
@golden-42: #AB8442;