.cates {
}

.cate {
  color: #12182b;
  line-height: 50px;
  text-align: center;
  background-color: #ffffff;

  &.selected {
    color: #ab8442;
    background-color: var(--layout-bg);
  }

  &.prev {
    border-bottom-right-radius: 4px;
    // background-color: red;
  }

  &.next {
    border-top-right-radius: 4px;
    // background: green;
  }
}
