:global {
  .modal__2 {
    .za-popup {
      overflow: unset !important;
    }
    .za-modal__dialog {
      .img2 {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        width: 200px;
      }
      .exchange_confirm{
        margin-top: 70px;
        height:16px;
        font-size:16px;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(0,0,0,1);
        line-height:16px;
        text-align: center;
        >div{
          padding-bottom: 10px;;
          >span{
           color: rgba(171, 132, 66, 1);
          }
        }
      }
      .code_enter{
        margin: 0 auto;
        height: 44px;
        margin-top: 40px;
        background:rgba(248,248,248,1);
        border-radius:5px;
        margin-left: -10px;
        margin-right: -10px;
        .code_enter_input{
          padding-left: 10px;
          padding-top: 12px;
          height:20px;
          font-size:14px;
          font-family:PingFangSC-Regular,PingFang SC;
          color:rgba(0,0,0,0.3);
          line-height:20px;
          // padding-right: 124px;
          font-weight:500;
          text-align: center;
        }
      }
      .code_sub{
        margin-top: 20px;
        height:40px;
        border-radius:4px;
        margin-left: -10px;
        margin-right: -10px;
        text-align: center;
        font-size:17px;
        line-height: 40px;
        margin-bottom: 25px;
        .btn_cancle{
          width: 130px;
          height: 40px;
          background:rgba(0,0,0,0.1);
          border-radius:4px;
          outline: none;
          border: 1px solid transparent; 
        }
        .btn_ensure{
          margin-left: 11px;
          width: 130px;
          height: 40px;
          background:linear-gradient(322deg,rgba(166,124,56,1) 0%,rgba(234,209,149,1) 100%);
          border-radius:4px;
          outline: none;
          border:none
        }
      }
    }
  }
}