:global {
  .product_spec_prodinfo {
    position: relative;
    .prod_info {
      position: absolute;
      top: 20%;
      color: #fff;
      margin: 0 40px;
    }
    .product_spec_bg {
      width: 100%;
    }
  }
}