.product {
  text-align: center;
}

.logo {
  display: block;
  // width: 65%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.11);
}

.name {
  color: #12182b;
  font-size: 12px;
  margin: 4px 0 10px 0;
}

.desc {
  color: rgba(0, 0, 0, 0.4);
  font-size: 10px;
}
