.charge{
  
  >div:first-child{
    height: 50px;
    margin: 5px 10px 5px 10px ;
    background:rgba(255,43,64,0.16);
    border-radius:5px;
    border:1px solid rgba(255,43,64,1);
    span{
      display: inline-block;
      margin-top: 13px;
      margin-left: 15px;
      font-size:17px;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
      color:rgba(255,11,11,1);
      line-height:24px;
      vertical-align: middle
    }

  };
  >div:last-child{
    margin: 6px 10px 0 10px;
    position: relative;
    height: 362px;
    background:rgba(255,255,255,1);
    border-radius:8px;
    .orderdetail_title {
      position: absolute;
      top: 17px;
      left: 18px;
      width:205px;
      height:14px;
      font-size:15px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:14px;
    }
    .orderdetail_container{
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      position: absolute;
      top:44px;
      left: 18px;
      padding-right: 28px;;
      >div{
        flex :0 ,0, 100%;
        display: flex;
        width:100%;
        justify-content: space-between;
        height: 30px;
        font-size:15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,0.5);
        line-height:30px;
        span:last-child{
          font-size:15px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(0,0,0,1);
          line-height:30px;
        }
      }
    }
    .contact{
      border-top: 0.5px solid rgba(225, 225, 225, 1);
      position: absolute;
      width: 100%;
      height: 57px;
      bottom: 0;
      >div{
        display: flex;
        justify-content: center;
        margin-top: 15px;
        .icon{
          width: 24px;
          height: 24px;
          display: inline-block;
          vertical-align: middle;
        }
        >span{
          display: inline-block;
          margin-left: 6px;
          width:60px;
          height:24px;
          font-size:15px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(0,0,0,1);
          line-height:15px;
          padding-top: 4px;
        }
      }
    }
    
  }


}