
*{touch-action: pan-y;}
.myorder{
  .pay{
    margin: 5px 10px 0 10px;
    height:50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background: rgba(255,154,82,0.28);
    border-radius:5px;
    border:1px solid rgba(255,154,82,1);
    .span_1{
      flex :0 ,0, 50%;
      width:51px;
      height:24px;
      font-size:17px;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
      color:rgba(255,135,49,1);
      line-height:24px;
      padding-top: 13px;
      padding-left: 15px;
    }
    .span_2{
      flex :0 ,0, 50%;
      text-align: right;
      padding-right: 23px;
      padding-top: 13px;
      width:65px;
      height:24px;
      font-size:17px;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
      color:rgba(255,135,49,1);
      line-height:24px;
    }
  }
  .paytime{
    margin: 5px 10px 0 10px;
    height: 71px;
    background:rgba(255,255,255,1);
    border-radius:8px;
    >div:first-child{
      margin: 0 auto;
      margin-top: 10px;
      width: 100px;
      height:28px;
      text-align: center;
      background: rgba(255,154,82,0.24);
      border-radius:110px 100px 100px 110px;
      padding-top: 7px;
      font-size:17px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(255,154,82,1);
      line-height:15px;
    }
    >div:last-child{
      text-align: center;
      width:240px;
      height:17px;
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,0.4);
      line-height:17px;
      margin: 0 auto;
      margin-top: 5px;
    }
  }
}