:global {
  .z_mulit_account {
    position: relative;
    margin-bottom: 30px;
    .z_mulit_item {
      margin-bottom: 15px;
      .z_mulit_head {
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
      }
      .z_mulit_item_input {
        background: var(--gray3);
        border-radius: 4px;
        height: 44px;
        line-height: 44px;
        padding: 0 10px;
      }
    }
  }
}