.cardcharge{
  margin: 5px 10px 5px 10px;
  background:rgba(255,255,255,1);
  border-radius:8px;
  .top{
    padding-right: 18px;
    padding-left: 18px;
    display: flex;
    justify-content: space-between;
    >span:first-child{
      width:100%;
      height:40px;
      font-size:14px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:40px;
    }
    >span:last-child{
      text-align: right;
      width:250px;
      height:40px;
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:40px;
    }
  }
  .details{ 
  
    margin-left:10px;
    margin-right: 10px;
    background:rgba(241,215,153,0.32);
    border-radius:4px;
    padding:14px 8px 17px 8px;
    font-size:13px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:20px;
  }
  .cardcode{
    margin-left: 10px;
    margin-right: 10px;
    font-size:15px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,1);
    margin-top: 10px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    >span:nth-child(2){
      height: 48px;
      width: 200px;
      word-wrap:break-word;
      
    }
    >span:nth-child(3){
      width:49px;
      height: 24px;
      text-align: center;
      background:linear-gradient(319deg,rgba(18,24,43,1) 0%,rgba(58,65,88,1) 100%);
      border-radius:2px;
      color: rgba(255, 255, 255, 1);
    
    }
  }
  .cardsecret{
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    font-size:15px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,1);
    >span:nth-child(2){
      width: 200px;
      text-align: left;
    }
    
    >a{
      text-decoration:none;
      color:#AB8442;
    }
    >span:nth-child(3){
      width:49px;
      height: 24px;
      text-align: center;
      background:linear-gradient(319deg,rgba(18,24,43,1) 0%,rgba(58,65,88,1) 100%);
      border-radius:2px;
     color: rgba(255, 255, 255, 1)
    }
  }
  

}