@import '~@/less/variable.less';
.homeBanner{
  background-color: @blue;
  overflow: hidden;
  position: relative;
  height: 193px;
  .searchBox{
    position: absolute;
    left: 10px;
    right: 10px;
    top: 20px;
    z-index: 1;
    .searchIconBox{
      float: right;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background-image: url('@/assets/icons/service.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .searchInput{
      height: 32px;
      margin-right: 42px;
      border-radius: 16px;
      background-color: fade(@black, 32);
      color: @white;
      border: 1px solid fade(@white, 32);
      line-height: 32px;
      padding: 0 16px 0 10px;
      .searchIcon{
        display: inline-block;
        height: 17px;
        width: 17px;
        fill: fade(@white, 30);
        vertical-align: middle;
      }
      .searchPlaceHolder{
        vertical-align: middle;
        margin-left: 10px;
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        color: fade(@white, 30);
      }
    }
  }
  .item{
    height: 193px;
    text-align: center;
    >img{
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .pageItem{
    display: inline-block;
    width: 10px;
    height: 3px;
    border-radius: 2px;
    background-color: fade(@white, 40);
    margin-right: 3px;
    &.active{
      background-color: @white;
    }
  }
  .dotsContainer{
    position: absolute;
    bottom: 10px;
    right: 10px;
    white-space: nowrap;
    >li{
      display: inline-block;
    }
  }
}
