.menu-list{
  background-color: #fff;
  border-radius: 8px;
  padding: 30px 0 0px 0;
  display: flex;
 
  .menu-item{
    flex: 1;
    text-align: center;
    img{
      width:27px;
    }
    .menu-name{
      font-size: 13px;
      font-weight: 500;
      margin-top: 8px;
    }
  }
  
}

.menu-list-container{
  border-radius: 8px;
  box-shadow:0px 4px 7px 0px rgba(52,52,52,0.14);
  margin: -55px 10px 0;
  z-index: 1;


}