.cate {
}

.cate + .cate {
  margin-top: 7px;
}

.cate-name {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.cate-product-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -9px;
  // margin-left: -8px;
}

.cate-product-item {
  width: 20%;
  margin-bottom: 9px;
  // margin-left: 8px;
}

.product-logo {
  width: 80%;
  margin: 0 auto;
  border-radius: 50%;
}

.product-name {
  color: #000000;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 4px;
  text-align: center;
}
