@import '~@/less/variable.less';
.phonePage{
  .header{
    height: 220px;
    background-color: @black;
  }
  .group{
    position: relative;
    top: -100px;
    border-radius: 8px;
    padding: 20px 10px;
    background-color: @white;
    >h2{
      font-size:16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:@black;
    }
    
  }
}