@import '~@/less/variable.less';
.search{
  margin-top: 10px;
  padding: 0 10px;
  height: 32px;
  .cancel{
    float: right;
    height: 100%;
    width: 50px;
    line-height: 32px;
    font-size: 12px;
    text-align: center;
    color: @golden-42;
  }
  .inputBox{
    margin-right: 50px;
    height: 100%;
    border-radius: 16px;
    background-color: fade(@black, 6);
    padding: 0 16px 0 10px;
    .icon{
      float: left;
      width: 16px;
      height: 100%;
      display: block;
      fill: fade(@black, 50);
    }
    .inputInner{
      margin-left: 20px;
      height: 100%;
      .input{
        display: block;
        height: 100%;
        width: 100%;
        padding: 8px;
        line-height: 16px;
        color: fade(@black, 50);
        line-height: 32px;
        background-color: transparent;
        border: none;
        outline: none;
      }
    }
  }
}
.hotSearch{
  margin: 0 10px;
  h2{
    margin: 20px 0 10px 0;
    height:17px;
    font-size:12px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:fade(@black, 40);
    line-height:17px;
  }
  .hotList{
    li{
      padding: 0 16px;
      display: inline-block;
      height: 32px;
      border-radius: 16px;
      background-color: @grey-d8;
      font-size: 12px;
      line-height: 32px;
      text-align: center;
      margin-right: 10px;
      margin-top: 10px;
      color: fade(@black, 50);
    }
  }
}
.resultList{
  padding-left: 15px;
  .listItem{
    position: relative;
    height: 42px;
    padding-left: 26px;
    line-height: 42px;
    font-size: 12px;
    border-bottom: 1PX solid @grey-e5;
    .innerIcon{
      top: 50%;
      left: 0px;
      transform: translateY(-50%);
      position: absolute;
      display: block;
      fill: @grey-e5;
      width: 16px;
      height: 16px;
    }
  }
}
