.myorder{
  .pay{
    margin: 5px 10px 0 10px;
    height:50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background: rgba(255,154,82,0.28);
    border-radius:5px;
    border:1px solid rgba(255,154,82,1);
    .span_1{
      flex :0 ,0, 50%;
      width:51px;
      height:24px;
      font-size:17px;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
      color:rgba(255,135,49,1);
      line-height:24px;
      padding-top: 13px;
      padding-left: 15px;
    }
    .span_2{
      flex :0 ,0, 50%;
      text-align: right;
      padding-right: 23px;
      padding-top: 13px;
      width:65px;
      height:24px;
      font-size:17px;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
      color:rgba(255,135,49,1);
      line-height:24px;
    }
  } 
  .node{
    margin-left: 10px;
    margin-right: 10px;;
  }
  .hot{
    margin-top: 10px;
    margin-left: 8px;;
  }
}