:root {
  --theme-primary: #07C160;
  --border: 1px solid #D8D8D8;
  --navbar-shadow: rgba(52, 52, 52, 0.14) 0 -4px 12px 0;

  --dark: #12182B;
  --gray: #BCBCBC;
  --gray2: rgba(0, 0, 0, 0.4);
  --gray3: #F8F8F8;
  --gold: #AB8442;
  --gold2: rgba(171, 132, 66, 0.4);
  --btn-bg: linear-gradient(309deg,rgba(166,124,56,1) 0%,rgba(234,209,149,1) 100%);
  --button-disabled-opacity: 0.4 !important;
  --lg1: linear-gradient(45deg,rgba(87,0,176,1) 0%,rgba(255,0,105,1) 100%);

  // layout
  --layout-bg: #E4E4E7;
  --navbar: 60px;
  --layout-side: 15px;
  --zindex-mask: 1 !important;
  // --wx-head: 40px;
}

html, body, #root {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  overflow: hidden;
  font-family: Chinese Quote, -apple-system, PingFang SC, Microsoft YaHei, Helvetica, Arial,
    sans-serif;
}

html {
  line-height: inherit !important;
}

html,body,div,p,a,li,ol,ul,h1,h2,h3,dl,dt,dd,img{
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.money-symbol {
  font-style: normal;
}

// #root {
//   // padding-top: 1px;
//   // position: relative;
//   background: #eee;
//   box-sizing: border-box;
// }

// .ex_root {
//   // width: 750px;
//   // max-width: 750px;
//   margin: 0 auto;
//   height: 100%;
// }
