.menu-list{
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 0 14px 0;
  display: flex;
 
  .menu-item{
    flex: 1;
    text-align: center;
    img{
      width:44px;
      height:44px;
    }
    .menu-name{
      font-size: 13px;
    }
  }
  
}
.topay{
  background:rgba(255,245,224,1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  .df{
    display: flex;
    align-items: center;
  }
  .dot{
    width:8px;
    height:8px;
    background:rgba(255,11,11,1);
    box-shadow:0px 2px 3px 0px rgba(255,11,11,0.29);
    margin-right: 8px;
    border-radius: 50%;
  }
  .topay-text{
    font-size: 13px;
  }
  .btn-topay{
    width:66px;
    height:25px;
    background:linear-gradient(45deg,rgba(87,0,176,1) 0%,rgba(255,0,105,1) 100%);
    border-radius:15px;
    font-size: 12px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

  }
}
.menu-list-container{
  border-radius: 8px;
  box-shadow:0px 4px 7px 0px rgba(52,52,52,0.14);
  margin: -55px 10px 0;
  z-index: 1;


}