.Intruction{
  position: relative;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background:rgba(255,255,255,1);
  border-radius:8px;
  .head{
    font-size: 15px;            
    position: absolute;
    padding-left: 20px;
    padding-top: 18px;
    color: rgba(0,0,0, 1);
    height:15px;
    font-size:15px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    line-height:15px;  
  }
  .container{
    font-size: 14px;
    padding: 48px 18px 22px 18px;
    color: rgba(0,0,0, .5);
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    line-height:20px;
  }
    

}
