.page {
  padding: 0 10px;
}

.baseinfo {
  margin: 0 -10px;
}

.zerobuy {
  margin-top: 27px;
}

.discount {
  margin-top: 22px;
}

.seckill {
  margin-top: 22px;
}

.rights {
  margin-top: 38px;
}

.recommend {
  margin-top: 34px;
}
