.Success{
  .SuccessTop{
    border-bottom: 1px solid rgba(225,225,225,1);;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 30px;
    
    .SuccessTopIcon{
      background-image: url(./images/ok.png);
      width: 64px;
      height: 64px;
      margin: 0 auto;
      margin-top: 141px;
      background-size: contain;
      background-repeat: no-repeat;

    }
    .SuccessTopText{
      margin: 0 auto;
      width:136px;
      height:17px;
      font-size:17px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:17px;
      margin-top: 20px;

    }

  }
  .SuccessContent{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    >div:first-child{
      display: flex;
      justify-content: space-between;
      >span:first-child{
        width:60px;
        height:30px;
        font-size:15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,0.5);
        line-height:30px;
      }
      >span:last-child{
       
        height:30px;
        font-size:15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,1);
        line-height:30px;
      }
    }
    >div:last-child{
     
      display: flex;
      justify-content: space-between;
      >span:first-child{
        width:60px;
        height:30px;
        font-size:15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,0.5);
        line-height:30px;
      }
      >span:last-child{
        width:75px;
        height:30px;
        font-size:15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,1);
        line-height:30px;
      }

    }



  }
  .SuccessBlank{
    display: flex;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 20px;
    
    >span{
      width: 109px;
      height: 66px;;
      display: inline-block;
      justify-content: space-around;
      flex:1,1,33.33%;
      width:109px;
      height:66px;
      background:rgba(216,216,216,1);
      border-radius:10px;
      margin-left: 5px;
      text-align: center;
      line-height: 66px;
      
    };
    

  }
  .SuccessBottom{
    >div:first-child{
      width:335px;
      height:40px;
      background:linear-gradient(322deg,rgba(166,124,56,1) 0%,rgba(234,209,149,1) 100%);
      border-radius:4px;
      margin: 0 auto;
      margin-top:25px;
      font-size:17px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:40px;
      text-align: center;
    }
    >div:last-child{
      
      width:255px;
      height:30px;
      font-size:15px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,0.5);
      line-height:30px;
      margin: 0 auto;
      margin-top: 10px;;

    }
  }

}