:global {
  .z_layout {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .z_layout_header,
  .z_layout_navbar {
    flex: none;
  }
  .z_layout_cont {
    flex: 1;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    .z_layout_box {
      flex: 1;
    }
  }

  .z_layout_header {
    background: #fea;
    display: flex;
    padding: 5px 10px;
    >div {
      flex: 1;
    }
    .z_layout_header_title {
      text-align: center;
      font-weight: 500;
    }
  }

  .za-footer {
    margin-top: 40px;
    height: 110px;
  }

  .z_layout_navbar {
    width: 100%;
    height: var(--navbar);
    background: #fff;
    // border-top: var(--border);
    box-shadow: var(--navbar-shadow);
    display: flex;
    .z_tab_item {
      position: relative;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 12px;
      color: var(--gray);
      .navbar-ico-box {
        // background: red;
        display: block;
        width: 24px;
        height: 24px;
        position: relative;
      }
      .navbar-ico {
        position: absolute;
        display: block;
        width: 24px;
        height: 24px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      // .navbar-txt {}
      &.active {
        color: var(--dark);
        .navbar-ico {
          transform: scale(1.4);
          transition: transform 300ms ease;
          top: -14px;
          padding: 3px;
          background: #fff;
          border-radius: 50%;
        }
      }
    }
  }
}