.page {
  margin-top: 52px;
  margin-left: 86px;
  margin-right: 6px;
}

.search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 46px;
  background-color: #ffffff;
}

.cates {
  position: fixed;
  top: 52px;
  bottom: 0;
  left: 0;
  overflow: auto;
  width: 80px;
}

.section + .section {
  margin-top: 7px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -9px;
}

.product-item {
  width: 25%;
  margin-bottom: 9px;
}
