.product {
  text-align: center;
}

.logo {
  display: block;
  width: 80%;
  border-radius: 50%;
  margin: 0 auto;
}

.name {
  color: #12182b;
  font-size: 12px;
  margin: 4px 0 10px 0;
}

.desc {
  color: rgba(0, 0, 0, 0.4);
  font-size: 10px;
}
