.product {
  padding-left: 29px;
  position: relative;

  .main {
    height: 86px;
    background: linear-gradient(270deg, rgba(58, 65, 88, 1) 0%, rgba(18, 24, 43, 1) 100%);
    box-shadow: 0px 0px 16px 0px rgba(0, 33, 69, 0.16);
    border-radius: 4px;
    padding: 0 15px 0 80px;
    display: flex;
    align-items: center;
  }

  .main-inner {
    flex-grow: 1;
  }

  .price {
    position: absolute;
    left: -0;
    top: 5px;
    bottom: 5px;
    width: 101px;
    box-shadow: 0px 0px 16px 0px rgba(0, 33, 69, 0.16);
  }

  .price-container {
    height: 100%;
    padding: 3px 0 3px 3px;
    background: var(--btn-bg);
    clip-path: polygon(84% 0, 100% 50%, 84% 100%, 0 100%, 0 0);
  }

  .price-inner {
    border: 1px solid #ffffff;
    border-right: 0;
    height: 100%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }

  .price-content {
    margin-right: 10px;
  }

  .price-discount {
    position: absolute;
    left: 50%;
    bottom: 85%;
    background: linear-gradient(45deg, rgba(87, 0, 176, 1) 0%, rgba(255, 0, 105, 1) 100%);
    font-weight: 600;
    font-size: 12px;
    color: #ffffff;
    padding: 5px 10px;
    word-break: keep-all;
    border-radius: 4px;
  }

  .price-current {
    font-size: 14px;
  }

  .price-current-value {
    font-size: 20px;
  }

  .price-original {
    font-size: 10px;
    margin-top: 4px;
  }

  .name {
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
  }

  .gift {
    background: linear-gradient(135deg, rgba(234, 209, 149, 1) 0%, rgba(166, 124, 56, 1) 100%);
    box-shadow: 0px 0px 16px 0px rgba(0, 33, 69, 0.16);
    border-radius: 2px;
    color: #000000;
    font-size: 10px;
    padding: 1px 3px 1px 7px;
    display: inline-block;
    margin-bottom: 6px;
    visibility: hidden;
  }

  .stock {
    position: relative;
    height: 2px;
    background: rgba(100, 100, 100, 1);
    border-radius: 4px;

    .stock-value {
      font-size: 10px;
      color: #fff2d6;
      position: absolute;
      right: 0;
      bottom: 6px;
    }

    .stock-progress {
      height: 100%;
      background: #ead195;
    }
  }
}
