.card {
  margin-top: 16px;
  background: linear-gradient(
    136deg,
    rgba(226, 228, 255, 1) 0%,
    rgba(228, 249, 255, 1) 21%,
    rgba(228, 249, 255, 1) 32%,
    rgba(214, 223, 255, 1) 57%,
    rgba(213, 213, 255, 1) 100%
  );
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06), 0px 2px 0px 0px rgba(243, 246, 255, 1);
  border-radius: 8px;
  padding: 27px 14px 26px 20px;
}

.card-inner {
  position: relative;
}

.name {
  color: #5b688a;
  font-size: 20px;
  font-weight: 500;
  text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
}

.desc {
  color: rgba(91, 104, 138, 0.6);
  font-size: 13px;
  text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  margin-top: 8px;
}

.price {
  margin-top: 16px;

  .price-current {
    display: inline-block;
  }

  .price-current-value {
    color: #5b688a;
    font-size: 29px;
    text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  }

  .price-current-unit {
    color: #5b688a;
    font-size: 11px;
    text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    margin-left: 2px;
  }

  .price-original {
    display: inline-block;
    color: #9dacd4;
    font-size: 11px;
    text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    margin-left: 8px;
  }
}

.join {
  color: #000000;
  background: linear-gradient(322deg, rgba(166, 124, 56, 1) 0%, rgba(234, 209, 149, 1) 100%);
  box-shadow: 0px 0px 9px 0px rgba(0, 33, 69, 0);
  border-radius: 17px;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 14px;
  text-align: center;
  position: absolute;
  bottom: 6px;
  right: 0;
}
