{
  "name": "盎司一起",
  "short_name": "盎司一起",
  "icons": [
    {
      "src": "./icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?user_mode=app",
  "display": "standalone",
  "background_color": "#1b263a",
  "theme_color": "#2F3BA2",
  "gcm_sender_id": "103953800507"
}
