:root {
  --theme-primary: #07C160;
}

html, body, #root {
  height: 100%;
  font-size: 16px;
  font-family: Chinese Quote, -apple-system, PingFang SC, Microsoft YaHei, Helvetica, Arial,
    sans-serif;
}

body {
  margin: 0;
}

#root {
  padding-top: 1px;
  position: relative;
  background: #eee;
  box-sizing: border-box;
}

.ex_root {
  width: 750px;
  max-width: 750px;
  margin: 0 auto;
  height: 100%;
}