.countdown {
  display: inline-block;
  margin: 0 auto;
  margin-top: 10px;
  width: 100px;
  height:28px;
  text-align: center;
  background: rgba(255,154,82,0.24);
  border-radius:110px 100px 100px 110px;
  padding-top: 7px;
  font-size:17px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,154,82,1);
  line-height:15px;
}

.unit {
  display: inline-block;
  border-radius: 2px;
  color: #ffffff;
  width: 16px;
  text-align: center;
  font-size: 12px;
}

.separator {
  color: #000000;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  margin: 0 1px;
}
