@import '~@/less/variable.less';
.loading{
  position: relative;
  height: 100%;
  width: 100%;
  .loadingText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
    color: fade(@black, 60%);
  }
}