.search {
  background-color: rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  padding: 0 10px;
}

.icon {
  height: 100%;
  width: 16px;
  color: #000000;
  line-height: 32px;
  fill: rgba(0, 0, 0, 0.5);
  transform: translateY(4px);
}

.placeholder {
  display: inline-block;
  line-height: 32px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  margin-left: 4px;
}
