:global {
  .z_corner {
    display: inline-block;
    position: relative;
    background: var(--lg1);
    padding: 2px 5px;
    font-size: 10px;
    color: #fff;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    white-space: nowrap;
    &::before {
      position: absolute;
      display: inline-block;
      content: '';
      left: 0;
      bottom: -3px;
      border-top: 2px solid rgba(87,0,176,1);
      border-left: 2px solid rgba(87,0,176,1);
      border-right: 2px solid transparent;
      border-bottom: 2px solid transparent;
    }
  }
}