.safari-page{
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height:100vh;
  background:rgba(0,0,0,1);
  opacity:0.4;
  color: #fff;
  .img-box{
    text-align: right;
    margin-right: 28px;
    margin-top: 10px;
  }
  img{
    width:70px;
  }
  .safari-text{
    font-size: 18px;
    font-weight:400;
    margin-top: 10px;
    text-align: center;
  }
}