.section {
}

.header {
  text-align: center;
  position: relative;

  &::before {
    content: ' ';
    position: absolute;
    width: 60%;
    height: 1px;
    background: rgba(0, 0, 0, 0.15);
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.title {
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  padding: 0 15px;
  background-color: #ffffff;
  display: inline-block;
  position: relative;
}

.body {
  margin-top: 10px;
}
